KingsmanDerbyshev/Windows/Authorization.xaml

<Window x:Class="KingsmanDerbyshev.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingsmanDerbyshev.Windows"
        mc:Ignorable="d"
        Title="Authorization" Height="600" 
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Res/background.jpg"/>
    </Window.Background>
    <Grid>

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Авторизация"
                       FontSize="28"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"/>

            <TextBlock Text="Введите телефон"
                       FontSize="20"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0"/>
            <TextBox x:Name="TbPhone"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Введите пароль"
                       FontSize="20"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>
            <PasswordBox x:Name="PbPassword"
                         FontSize="18"                    
                         Width="200"
                         Height="30"
                         Margin="0 8 0 0"/>

            <Button x:Name="BtnSignIn" 
                    Content="Войти"
                    FontSize="18"                    
                    Width="150"
                    Height="40"
                    Margin="0 30 0 0"
                    Click="BtnSignIn_Click"/>

            <TextBlock x:Name="BtnReg"
                       Text="Регистрация"
                       FontSize="12"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"
                       MouseLeftButtonUp="BtnReg_MouseLeftButtonUp"/>

        </StackPanel>
    </Grid>
</Window>