KingsmanDerbyshev/Windows/Registration.xaml

<Window x:Class="KingsmanDerbyshev.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingsmanDerbyshev.Windows"
        mc:Ignorable="d"
        Title="Registration"
        Height="800" 
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Res/background.jpg"/>
    </Window.Background>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Регистрация"
                       FontSize="28"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"/>

            <TextBlock Text="Имя*"
                       FontSize="20"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0"/>
            <TextBox x:Name="TbFirstName"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Фамилия*"
                       FontSize="20"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0"/>
            <TextBox x:Name="TbLastName"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Отчество"
                       FontSize="20"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0"/>
            <TextBox x:Name="TbPatronymic"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Мобильный телефон*"
                       FontSize="20"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0"/>
            <TextBox x:Name="TbPhone"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Введите пароль*"
                       FontSize="20"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>
            <PasswordBox x:Name="PbPassword"
                         FontSize="18"                    
                         Width="200"
                         Height="30"
                         Margin="0 8 0 0"/>

            <TextBlock Text="Выберите пол*"
                       FontSize="20"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0"/>
            <ComboBox x:Name="CmbGender"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <Button x:Name="BtnReg" 
                    Content="Регистрация"
                    FontSize="18"                    
                    Width="150"
                    Height="40"
                    Margin="0 30 0 0"
                    Click="BtnReg_Click"/>

            <TextBlock x:Name="BtnAuth"
                       Text="Вход"
                       FontSize="12"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"
                       MouseLeftButtonUp="BtnAuth_MouseLeftButtonUp"/>
        </StackPanel>
    </Grid>
</Window>
